{
  "name": "irasutoyer",
  "productName": "Irasutoyer",
  "version": "0.0.0",
  "description": "Desktop client for Irasutoya",
  "main": "build/browser/main.js",
  "bin": {
    "irasutoyer": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rhysd/Irasutoyer.git"
  },
  "scripts": {
    "run": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Irasutoya",
    "Electron"
  ],
  "author": "rhysd <lin90162@yahoo.co.jp>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^12.0.1",
    "electron-prebuilt": "^0.35.2",
    "typescript": "^1.7.3"
  },
  "dependencies": {
    "immutable": "^3.7.5",
    "material-ui": "^0.13.4",
    "node-irasutoya": "^1.0.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.4",
    "redux-thunk": "^1.0.0"
  }
}
